# TestDemo

./: build.gradle  gradle.properties  reinforce_release.gradle  settings.gradle  tinkerpatch.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: psd.svga
app/src/main/assets/lottie_json/: basket.json  basket_1.json  category.json  home_scroll_down.json  home_scroll_up.json  home_zoom_recommend.json  home_zoom_top.json  me.json
app/src/main/assets/svga/: max.svga
app/src/main/java/com/suiyi/main/: EntranceActivity.kt  SHApplication.kt
app/src/main/java/com/suiyi/main/activity/: CartActivity.kt  CircleRectangleActivity.kt  ClickTestActivity.kt  ContextTestActivity.kt  CoroutineScopeActivity.kt  DataBindingActivity.kt  DecorViewActivity.kt  DownloadSkinBagActivity.kt  DrawableActivity.kt  FlutterTestActivity.kt  JetPackActivity.kt  LottieActivity.kt  NestedViewPagerActivity.kt  PagingActivity.kt  RVIndicatorActivity.kt  RecyclerDiffActivity.kt  RecyclerLoadMoreActivity.kt  RecyclerReuseBugActivity.kt  SVGAPlayerActivity.kt  ScrollerActivity.kt  SecondFloorActivity.kt  StaggerBugActivity.kt  StatusBarActivity.kt  StickyNotScrollActivity.kt  StringSomethingActivity.kt  TinkerTestActivity.kt  TransitionTestActivity.kt  TransitionTestActivity2.kt  ViewPagerNewActivity.kt  WebPActivity.kt
app/src/main/java/com/suiyi/main/activity/fragment/: SimpleRecyclerViewFragment.kt  ViewPagerFragmentA.kt  ViewPagerFragmentB.kt
app/src/main/java/com/suiyi/main/adapter/: BaseRecyclerAdapter.java  ClassifyAreaGoodsAdapter2.kt  ClassifyAreaGoodsAdapter3.kt  EntranceAdapter.kt  NormalRecyclerAdapter.kt  PagingAdapter.kt  RecyclerViewDiffUtils.kt  SimpleDividerAdapter.kt  SimpleFragmentAdapter.kt  SimpleImageAdapter.kt  SimpleOneScrollAdapter.kt  SimpleOneScrollAdapterB.kt  SimpleRecyclerAdapter.kt  SimpleTabAdapter.kt  SimpleTextAdapter.kt  SimpleTextWithDiffAdapter.kt  SimpleViewPagerAdapter.kt  SimpleViewPagerAdapter2.kt  SmartViewHolder.java  StaggerGridAdapter.kt  VerticalRecyclerViewAdapter.kt
app/src/main/java/com/suiyi/main/api/: MainRetrofitClient.kt
app/src/main/java/com/suiyi/main/base/: BaseDelegateAdapter.kt
app/src/main/java/com/suiyi/main/bean/: PoolBean.kt  User.kt
app/src/main/java/com/suiyi/main/constants/: Config.kt  Path.kt
app/src/main/java/com/suiyi/main/event/: FlingEvent.kt
app/src/main/java/com/suiyi/main/interfaces/: DownloadListener.kt  NetworkStateCallBack.kt
app/src/main/java/com/suiyi/main/model/: JetPackViewModel.kt
app/src/main/java/com/suiyi/main/model/source/: PageDataSourceFactory.kt  PagingDataSource.kt
app/src/main/java/com/suiyi/main/mvvm/models/: JetPackViewModel.kt  RvLoadMoreViewModel.kt
app/src/main/java/com/suiyi/main/mvvm/source/: PageDataSource.kt  PageDataSourceFactory.kt
app/src/main/java/com/suiyi/main/service/: DownloadService.kt
app/src/main/java/com/suiyi/main/utils/: AddCartAnimateUtils.java  AnimatorUtils.kt  DimenUtils.kt  DownloadUtil.kt  FlingUtils.kt  GoodsLoadUtil.kt  ScreenUtil.kt  StatusBarUtil.java  TabAnimationUtil.kt
app/src/main/java/com/suiyi/main/widget/: CircleRectangleImageView.kt  HomeIndicator.kt  MeasuredViewPager.kt  MyInsetDrawable.kt  NestedInnerRecyclerView.kt  NestedOuterRecyclerView.kt  NotScrollRecyclerView.kt  OverScroller.java  RecyclerTabLayout.java  ScrollerViewPager.kt  StaggeredDividerItemDecoration.kt  StaggeredGridLayoutHelper.java  StickyNotScrollRecyclerView.kt
app/src/main/res/anim/: anim_bottom_progress_bar_loading.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: color_item_classify_goods_content.xml  color_item_classify_goods_title.xml
app/src/main/res/drawable/: bg_default_picture.xml  bg_home_scroll_2_row_progress_bar.xml  bg_item_classify_goods_activity_green.xml  bg_item_classify_goods_activity_red.xml  bg_item_classify_goods_activity_transparent.xml  bg_item_classify_goods_green.xml  bg_jet_pack_live_data.xml  drawable_cart.xml
app/src/main/res/layout/: activity_cart.xml  activity_circle_rectangle.xml  activity_click_test.xml  activity_context_test.xml  activity_data_binding.xml  activity_default_drawable.xml  activity_download_skin.xml  activity_jetpack.xml  activity_lottie.xml  activity_one_scroll_recycler_bug.xml  activity_recycler_diff.xml  activity_recycler_load_more.xml  activity_recycler_view.xml  activity_rv_indicator.xml  activity_scroller.xml  activity_second_floor.xml  activity_status_bar.xml  activity_sticky_not_scroll.xml  activity_string_something.xml  activity_svga_player.xml  activity_tinker_test.xml  activity_transition_test.xml  activity_transition_test_2.xml  activity_view_pager_new.xml  fragment_nested_view_pager.xml  fragment_nested_view_pager_activity.xml  fragment_view_pager_2.xml  item_classify_goods_title.xml  item_recycler_view.xml  recycler_item_bottom_loading.xml  recycler_item_nested_view_pager.xml  recycler_item_nested_view_pager_2.xml  recycler_item_normal.xml  recycler_item_scroller.xml  recycler_item_stagger_container.xml  recycler_item_stagger_grid.xml  recycler_item_stagger_grid_2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
base/: build.gradle
base/src/main/java/com/example/base/bean/: Goods.java  KotlinBean.kt  RecyclerBean.kt  ViewModelBean.kt
base/src/main/java/com/example/base/burypoint/: ExpoAspectJImpl.java  ExpoHandlerHelper.kt  ExpoManager.kt  ExpoThreadHelper.kt  ExpoWhiteList.kt
base/src/main/java/com/example/base/burypoint/bean/: ExpoBean.java
base/src/main/java/com/example/base/burypoint/interfaces/: ExpoAnnotation.java  ExpoBaseInterface.java  ExpoViewHolderInterface.java
base/src/main/java/com/example/base/constants/: Path.kt
base/src/main/java/com/example/base/network/: BaseRetrofitClient.kt
base/src/main/java/foundation/cockroach/: Cockroach.java  QuitCockroachException.java
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/dc/jetpack/ui/: MainActivity.kt
jetpack/src/main/java/com/dc/jetpack/viewmodel/: MainViewModel.kt
keystore/: testdemo.keystore
(+5 files in other folders)
