// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/oschinaapp/maven/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.google.com" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://dl.bintray.com/zouyuhan/maven' }
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:$TINKERPATCH_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/oschinaapp/maven/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.google.com" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://dl.bintray.com/zouyuhan/maven' }
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 22
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "29.0.2"
    versionCode = 1
    versionName = "1.0.0"
    moduleName = "com.ntu.dc"
}
