apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.androidkun:XTabLayout:1.1.4'
    api 'org.xutils:xutils:3.5.0'

    /** kotlin **/
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    /** androidx **/
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.fragment:fragment-ktx:1.1.0'

    /** lifecycle **/
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    /** retrofit **/
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'

    /** 真正支持淘宝二楼 **/
    api 'me.dkzwm.widget.srl:core:1.6.6.8'
    api 'me.dkzwm.widget.srl:ext-util:1.6.6.8'
    api 'me.dkzwm.widget.srl:ext-material:1.6.6.8'
    api 'me.dkzwm.widget.srl:ext-horizontal:1.6.6.8'
    api 'me.dkzwm.widget.srl:ext-classics:1.6.6.8'
    api 'me.dkzwm.widget.srl:ext-two-level:1.6.6.8'

    /** Lottie 播放框架 **/
    api 'com.airbnb.android:lottie:2.7.0'

    /** SVGA 播放框架 YY 开源 **/
    api 'com.github.yyued:SVGAPlayer-Android:2.4.7'

    /** JetPack 组件 **/
    api 'android.arch.lifecycle:extensions:1.1.1'

    /** glide **/
    def GLIDE_VERSION = "4.10.0"
    api "com.zlc.glide:webpdecoder:1.6.${GLIDE_VERSION}"
    api "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"

    /** EventBus **/
    api 'org.greenrobot:eventbus:3.1.1'

    /** paging 分类加载框架 **/
    api group: 'androidx.paging', name: 'paging-runtime', version: '2.1.1'
    api 'androidx.paging:paging-runtime-ktx:2.1.1'
    api 'androidx.paging:paging-common:2.1.1'

    /** vlayout **/
    api('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

    /** 支持淘宝二楼的上拉下拉刷新第三方库，不好用，不是淘宝那种效果 **/
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    /** ARouter **/
    api 'com.alibaba:arouter-api:1.5.0'

    /** AutoSize 今日头条屏幕适配方案终极版 **/
    api 'me.jessyan:autosize:1.1.2'

    /** 滴滴出行 Doraemonkit **/
//    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:2.0.1'
//    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:2.0.1'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
}
