<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <ImageView
        android:id="@+id/image_100_100"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/image_167_255"
        android:layout_width="167dp"
        android:layout_height="255dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/image_139_139"
        android:layout_width="139dp"
        android:layout_height="139dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/image_95_95"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>