<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="userInfo" type="com.suiyi.main.bean.User" />
        <variable
            name="userHandler"
            type="com.suiyi.main.activity.DataBindingActivity.UserHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@{@android:color/white}"
                android:text="@{userInfo.name, default=名称}" />

            <TextView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@{userInfo.password, default=密码}"
                android:layout_below="@id/name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={userInfo.name}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="改变名称"
                android:onClick="@{() -> userHandler.changeName()}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="改变密码"
                android:onClick="@{() -> userHandler.changePwd()}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部改变"
                android:onClick="@{() -> userHandler.changeAll()}"/>

        </LinearLayout>

    </RelativeLayout>

</layout>
